<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
    access="global"
    controller="ExcluirApex">

    <!--Atributes-->
    <!-- Cria uma ação manipuladora que é executada inicialmente -->    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:handler event="c:passarDado" action="{!c.getValueFromApplicationEvent}"/>
    
    <!-- Cria um atributo que recebe uma String, String, Inteiro, String -->
    <aura:attribute name="id" type="String" />
    <aura:attribute name="nome" type="String" />
    <aura:attribute name="telefone" type="Integer" />
    <aura:attribute name="descricao" type="String" /> 
 
        <!-- Crio um paragrafo -->    
        <br/>  
        <div class="slds-text-heading_medium"><p>Excluir registro</p></div>
        <br/>  

        <!-- Input para atribuir um valor a nome -->
        <lightning:input type="text" value="{!v.nome}" label="Nome: " required="true" />
        <!-- Input para atribuir um valor a telefone -->    
        <lightning:input type="text" value="{!v.telefone}" label="Telefone: " required="true" />
        <!-- Input para atribuir um valor a descrição -->    
        <lightning:input type="text" value="{!v.descricao}" label="Descrição: " />
        
        <!-- Botão que possui onclick que recebe a função deletarRegistro() -->
        <div class="slds-var-m-top_large">
            <lightning:button variant="brand" label="Deletar" onclick="{! c.deletarRegistro }" />
        </div> 
</aura:component>	
